# Hibernate

./: pom.xml
src/main/java/com/tpe/hb01/annotation/: RunnerFetch01.java  RunnerSave01.java  Student01.java
src/main/java/com/tpe/hb02/embeddable/: Address.java  RunnerFetch02.java  RunnerSave02.java  Student02.java
src/main/java/com/tpe/hb03/uni_onetoone/: Diary.java  RunnerFetch03.java  RunnerSave03.java  Student03.java
src/main/java/com/tpe/hb04/bi_onetoone/: Diary04.java  RunnerFetch04.java  RunnerSave04.java  Student04.java
src/main/resources/: hibernate.cfg.xml
